{"flutter":{"platforms":{"android":{"default":{"projectId":"ethernode-otter","appId":"1:373920985117:android:56463c198fff1bcfbd16f4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ethernode-otter","configurations":{"android":"1:373920985117:android:56463c198fff1bcfbd16f4","ios":"1:373920985117:ios:304866734a190224bd16f4","web":"1:373920985117:web:d157b8f49a91eef3bd16f4"}}}}}}